DB_HOST=10.1.1.2
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=asdfasdf
DB_NAME=eil_db_1

POSTGRES_HOST=10.1.1.2
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=asdfasdf
POSTGRES_DATABASE=eil_db_1
PORT=3000
MODE=DEV
RUN_MIGRATIONS=false
